# kaizenpt

./: .editorconfig  .gitignore  Kaizenpt.sln  README.md
Kaizenpt/: Kaizenpt.csproj  Patches.cs  Program.cs  SolutionData.cs
Kaizenpt.Cli/: Kaizenpt.Cli.csproj  Patches.cs  Program.cs
Kaizenpt.Consts/: Factory.cs  GameLogic.cs  Kaizenpt.Consts.csproj  MappedClass.cs  MappedField.cs  MappedFunction.cs  MappedProperty.cs  Maybe.cs  Puzzle.cs  Renderer.cs  Simulation.cs  Solution.cs  TextureLoader.cs  TexturePaths.cs  Textures.cs  Tool.cs  Version.cs
Kaizenpt.Simulator/: KaizenSimulator.cs  Kaizenpt.Simulator.csproj  Patches.cs  SolutionData.cs
Kaizenpt.Tests/: Kaizenpt.Tests.csproj  MissingEnvironmentVariableException.cs  Test.cs
Kaizenpt.Tests/resources/: expected_results.json
Kaizenpt.Tests/resources/solutions/: has-error.solution  incomplete.solution  instructions-past-finish.solution
Kaizenpt.Tests/resources/solutions/clears/: corporate-binder-1.solution  defender-bot-1.solution  field-binoculars-1.solution  portable-radio-1.solution  sport-watch-1.solution  world-clock-1.solution
Kaizenpt.Wrappers/: Factory.cs  Fonts.cs  GameLogic.cs  Kaizenpt.Wrappers.csproj  Maybe.cs  Puzzle.cs  Renderer.cs  RendererType.cs  Sim.cs  Simulation.cs  Solution.cs  TextureLoader.cs  TexturePaths.cs  Textures.cs  Tool.cs
Kaizenpt.Wrappers/Meta/: FindMemberException.cs  Globals.cs  MappedMembers.cs  MissingAttributeException.cs  Utils.cs  Wrapper.cs  WrapperAttributes.cs
