<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="dotenv.net" Version="4.0.0"/>
		<ProjectReference Include="../Kaizenpt.Cli/Kaizenpt.Cli.csproj" />
		<ProjectReference Include="../Kaizenpt.Simulator/Kaizenpt.Simulator.csproj" />
		<Using Include="NUnit.Framework" />
		<Content Include=".env">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Update="resources/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
